<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet link -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- favicon link -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Influencer</title>
</head>
<body>
    <!-- header part has started -->
    <header>

    </header>
    <!-- header part has ended -->
    <!-- main part has started -->
    <main>

    </main>
    <!-- main part has ended  -->
    <!-- footer part has started -->
    <footer>

    </footer>
    <!-- footer part has ended -->
</body>
</html>